# taskmanager-mvn

./: pom.xml
src/: pom.xml
src/main/java/com/model/: Employee.java  Response.java
src/main/java/com/tm/: TaskController.java
src/main/java/com/util/: FtpFile.java  HttpManager.java  MemCache.java  Utilities.java
src/main/webapp/WEB-INF/: logger.properties  taskmanager-context.xml  web.xml
