# Define the root logger with appender R
log4j.rootLogger=info, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Set the appender named R to be a File appender
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=/usr/local/skava/logs/tm.log
log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-.1p%d %m%n